<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patel GYM</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url(img/bg.jpg);
        color: white;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;

    }
    .left img{
        width: 100px;
        text-align: center;
    }
    .left div{
        text-align: center;
        line-height: 25px;
        font-size: 25px;
    }

    .mid {
        display: block;
        margin: 50px auto;
        width: 35%;
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 65px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 16px;
    }

    .navbar li a {
        text-decoration: none;
        color: white;
        padding: 20px 10px;
    }

    .navbar li a:hover, .navbar li a.active {
        text-decoration: underline;
        color: #c3bdbd;
    }
    .btn{
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 0 9px;
        background-color: black;
        color:white;
        padding: 0px 10px;
        border: 1px solid grey;
        border-radius: 8px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(44, 42, 42);
    }
    .container{
        border:2px solid white;
        margin: 106px 80px;
        padding:10px 40px;
        width: 30%;
        border-radius: 30px;


    }
    .container h1{
        text-align: center;
        
    }
    .form-group input{
        font-family: 'Baloo Bhaina 2', cursive;
        text-align: center;
        display: block;
        width: 390px;
        padding: 0px;
        margin: 5px auto;
        font-size: 20px;
        border:1px solid rgb(8, 8, 8);
        border-radius: 10px;

    }
    .container button{
        display: block;
        width: 100%;
        margin:15px auto;
        padding: 5px;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="BB GYM">
            <div>Patel GYM</div>
        </div>

        <!-- mid box for menu -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Aboute Us</a></li>
                <li><a href="#">Fitness Gallery</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best GYM in Varap</h1>
        <form action="function.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Mobile Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your City Name">
            </div>
            <button class="btn">Submit Now</button>
        </form>
    </div>
</body>

</html>